[gd_scene load_steps=2 format=3 uid="uid://qylgr605iox"]

[ext_resource type="Script" path="res://Example/ClickerTimestampBinder.cs" id="1_ngrtj"]

[node name="TimestampView" type="Control" node_paths=PackedStringArray("_label")]
custom_minimum_size = Vector2(0, 16)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
script = ExtResource("1_ngrtj")
_label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1.0
offset_bottom = 23.0
